<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="FASTBuildMonitorVSIX.2b5eff03-aa25-48ab-b76b-d380c3ff6d6c" Version="1.2" Language="en-US" Publisher="Ubisoft_KnownShippable" />
    <DisplayName>FASTBuildMonitorVSIX</DisplayName>
    <Description xml:space="preserve">FASTBuild Visual Studio viewer.
Vs 2022</Description>
    <MoreInfo>https://gitlab-ncsa.ubisoft.org/FastBuild/FASTBuildMonitor</MoreInfo>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[17.0, 18.0)" Id="Microsoft.VisualStudio.Community">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[17.0, 18.0)" Id="Microsoft.VisualStudio.Pro">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
